<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/traffic"
    tools:context=".TransportActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="#ABC31414"
        android:text="Route 1"
        android:textAlignment="center"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_1"
        android:layout_centerHorizontal="true"
        android:background="#ABC31414"
        android:text="Route 2"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_1"
        android:layout_marginEnd="24dp"
        android:background="#ABC31414"
        android:text="Route 3"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_1"
        android:layout_marginTop="107dp"
        android:background="#ABC31414"
        android:text="Route 4"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_4"
        android:layout_centerHorizontal="true"
        android:background="#ABC31414"
        android:text="Route 6"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_3"
        android:layout_alignTop="@+id/btn_4"
        android:background="#ABC31414"
        android:text="Route 7"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_1"
        android:layout_marginTop="186dp"
        android:background="#ABC31414"
        android:text="Route 8"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_8"
        android:layout_centerHorizontal="true"
        android:background="#ABC31414"
        android:text="Route 10"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_3"
        android:layout_alignTop="@+id/btn_8"
        android:background="#ABC31414"
        android:text="Route 11"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_1"
        android:layout_marginBottom="190dp"
        android:background="#ABC31414"
        android:text="Route 12"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_3"
        android:layout_alignTop="@+id/btn_12"
        android:background="#ABC31414"
        android:text="Route 14"
        android:textColor="@android:color/background_light"
        android:visibility="visible" />

</RelativeLayout>